[vyos]
10.0.17.200

[centos_server]
10.0.5.13 hostname=centos-3
10.0.5.12 hostname=centos-2
10.0.5.11 hostname=centos-1

[centos_server:vars]
device=ens192

[windows_workstation]
10.0.5.86 hostname=workstation-1
10.0.5.85 hostame=workstation-2

[windows_workstation:vars]
ansible_shell_type=cmd

[windows:children]
windows_server
windows_workstation

[windows:vars]
ansible_shell_type=powershell
device=Ethernet0
ansible_user=deployer

[server:children]
centos_server
windows_server


[windows_server:children]
domain_controller
domain_join

[domain_controller]
10.0.5.10 hostname=dc-blue
[domain_join]
10.0.5.6 hostname=vanhalen

[server:vars]
gateway=10.0.5.2
prefix=24
netmask=255.255.255.0
name_server=10.0.5.2
ansible_user=deployer
domain=blue2.local

[linux_server:children]
centos_server

[linux_server:vars]
gateway=10.0.5.2
prefix=24
name_server=10.0.5.2
domain=blue2.local
ansible_user=deployer

[vyos:vars]
ansible_user=vyos
ansible_python_interpreter="/usr/bin/python3"
ansible_connection=network_cli
ansible_network_os=vyos
shared_network_name=BLUE2
dhcp_subnet="10.0.5.0/24"
static_map_name="dc-blue2"
static_map_name2="vanhalen"
